<!DOCTYPE html>
<html>
  <head>
    <title>dmitlichess options</title>

    <style>
      label, input, small { display: block; }
      input, button { margin-bottom: 1em; }
      body,ul,ol,li,form,legend,input,textarea,p,th,td {
        margin: 0;
        padding: 0;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      img {
        border: 0;
      }
      em,strong,th {
        font-style: normal;
        font-weight: normal;
      }
      li {
        list-style: none;
      }
      th {
        text-align: left;
      }
      h1,h2,h3 {
        font-size: 100%;
        font-weight: normal;
      }
      input,textarea,select,button {
        font-family: inherit;
        font-size: inherit;
        font-weight: inherit;
      }
      time {
        display: inline-block;
        white-space: nowrap;
      }
      html {
        min-height: 100%;
      }
      body {
        font: 12px 'Noto Sans','Lucida Grande','Lucida Sans Unicode',Geneva,Verdana,Sans-Serif;
        color: #707070;
        background: #eee;
        background-image: linear-gradient(to bottom,#d7d7d7 0%,#eeeeee 116px);
        overflow-x: hidden;
        cursor: default;
      }
      a,a:visited { color: #747474; }
      a,a:visited,button { cursor: pointer; }
      a,a:hover,a:visited { text-decoration: none; }
      strong {
          font-weight: bold;
      }

      body {
          background-color: #1a1a1a;
          background-image: linear-gradient(to bottom,#2c2c2c,#1a1a1a 116px);
          color: #929292;
      }

      body a,body a:visited,body group.radio label,body .button {
          color: #8f8f8f;
      }

      body input,body textarea, {
          background: #1a1a1a;
          color: #8f8f8f;
      }

      body ::-webkit-scrollbar,body ::-webkit-scrollbar-corner {
          background: #262626;
      }

      body ::-webkit-scrollbar-thumb {
          background: rgba(200,200,200,0.15);
      }

      body ::-webkit-scrollbar-thumb:hover {
          background: rgba(200,200,200,0.3);
      }

      body ::-webkit-scrollbar-thumb:active {
          background: rgba(200,200,200,0.4);
      }

      body {
        width: 1005px;
        margin: 35px auto 30px auto;
      }

      h1 {
        font-size: 30px;
        display: block;
        color: #acacac;
        opacity: 0.7;
        transition: opacity 0.13s;
        white-space: nowrap;
      }

      h1 span.extension {
        opacity: 0.7;
      }

      h2 {
        font-size: 24px;
      }

      label, button {
        margin-top: 2em;
        line-height: 2em;
      }
    </style>
  </head>
  <body>
    <h1>dmit<span class="extension">lichess</span></h1>
    <h2>Options</h2>

    <label for="volume">Volume </label>
    <input id="volume" type="range" min="0" max="100" step="1" />

    <label for="volume">Commentator </label>
    <select id="commentator">
      <option value="dmitri">Dmitri Komarov</option>
      <option value="maurice">Maurice Ashley</option>
    </select>

    <label for="miscInterval">Misc commentary frequency <small>Lower means <em>misc</em> sound samples are played more frequently</small></label>
    <input id="miscInterval" type="range" min="1000" max="100000" step="1000" />

    <label for="fillInterval">Filler words frequency <small>Lower means <em>filler word</em> sound samples are played more frequently</small></label>
    <input id="fillInterval" type="range" min="1000" max="100000" step="1000" />

    <label for="longTimeout">Long commentary timing <small>Lower means a higher chance that a long sound sample gets played early during the game</small></label>
    <input id="longTimeout" type="range" min="10" max="10000" step="1" />

    <button id="save">Save</button>
    <button id="default">Restore defaults</button>
    <div id="status"></div>

    <script src="scripts/options.js"></script>
  </body>
</html>
